.cards {
  &__contain {
    display: flex;
    width: 825px;
    justify-content: flex-end;
  }
  &__wrapp {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
.newIn {
  &__wrap {
    display: flex;
    justify-content: center;
  }
  &__contain {
    width: 1110px;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
  }
  &__bars {
    max-width: 255px;
    width: 100%;
  }
  &__categories {
    display: flex;
    flex-direction: column;
    &__title {
      font-weight: 600;
      font-size: 16px;
      color: #32313a;
    }
    &__item {
      font-weight: 400;
      font-size: 14px;
      display: block;
      margin: 16px 0;
      color: #4a4951;
      text-decoration: none;
    }
    &__items {
      border-bottom: 1px solid #e6e5e8;
      padding-bottom: 16px;
    }
  }
  &__block {
    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 26px 0 16px;
    }
    &__title {
      font-weight: 600;
      font-size: 16px;
      color: #32313a;
    }
    &__btn {
      border: none;
      background: unset;
      display: flex;
      height: 100%;
      cursor: pointer;
      transition: all 0.2s linear;
      &icon {
        width: 20px;
        height: 20px;
        transition: all 0.2s linear;
        &_active {
          width: 20px;
          height: 20px;
          transform: rotate(180deg);
          transition: all 0.2s linear;
        }
      }
    }
    &__input {
      padding: 8px;
      width: 100%;
      border: 1px solid #b5b5bc;
      border-radius: 2px;
      outline: none;
      &::placeholder {
        font-weight: 400;
        font-size: 14px;
        color: #86858b;
      }
    }
    &__items {
      display: flex;
      flex-direction: column;
      max-height: 335px;
      overflow: hidden;
      overflow-y: scroll;
      white-space: nowrap;
      gap: 15px;
      padding: 25px 0 20px;
      border-bottom: 1px solid #e6e5e8;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
    &__item {
      display: none;
    }
    &__check {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 1px solid #9f9ea3;
      border-radius: 2px;
      position: relative;
      margin-right: 8px;
      &::before {
        content: "";
        position: absolute;
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 2px;
        background-color: #ed83ab;
        opacity: 0;
        transition: all 0.2s linear;
      }
    }
    &__item:checked + &__check::before {
      opacity: 1;
    }
  }
  &_colorblock {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    border: 0;
  }
  &__color {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      border: 2px solid #000;
    }
    &_pink {
      background: #fb6492;
    }
    &_yellow {
      background: #fceb51;
    }
    &_green {
      background: #4d8d1b;
    }
    &_blak {
      background: #000;
    }
    &_gray {
      background: #dbdbdb;
    }
    &_white {
      background: #fff;
      border: 1px solid #e6e5e8;
    }
    &_burgundy {
      background: #a11515;
    }
    &_red {
      background: #e52828;
    }
    &_orange {
      background: #fa9a29;
    }
    &_blue {
      background: #2d65b9;
    }
    &_liBlue {
      background: #68c9ff;
    }
    &_purple {
      background: #623486;
    }
  }
  &__inner {
    width: 825px;
    display: flex;
    flex-direction: column;
  }
  &__sub {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px;
    &_text {
      font-size: 12px;
      line-height: 16px;
      color: #6e6d74;
    }
  }
  &__more {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 40px;
    &_btn {
      border: 1px solid #6e6d74;
      border-radius: 2px;
      width: 255px;
      height: 36px;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      border-radius: 2px;
      background: #fff;
      margin: 25px 0 60px 0;
      transition: all 0.2s linear;
      &:hover {
        background: #ed83ab;
        color: #fff;
        border: 1px solid #ed83ab;
      }
    }
    &_text {
      display: flex;
      justify-content: center;
    }
  }
}
.dispNone {
  display: none;
}
.picNewIn {
  &__wrap {
    position: relative;
    align-items: center;
    display: flex;
    margin-bottom: 40px;
  }
  &__title {
    position: absolute;
    display: flex;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-left: 42px;
  }
  &__subtitle {
    position: absolute;
    font-size: 14px;
    line-height: 18px;
    margin-left: 42px;
    margin-top: 55px;
  }
}

.border_bm {
  padding-bottom: 8px;
  border-bottom: 2px solid #e6e5e8;
  // width: 286px;
}

.loader {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 200px;
}

.slider__titleNewIn-wrapp {
  display: flex;
  align-items: flex-start;
}

.networkerror {
  &__contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 824px;
  }
  &__item {
    width: 100px;
  }
}
